﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PrintReceiptDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using DomainModel;
    
    public partial class STEC_ACCOUNTEntities : DbContext
    {
        public STEC_ACCOUNTEntities()
            : base("name=STEC_ACCOUNTEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<bank> banks { get; set; }
        public virtual DbSet<branch> branches { get; set; }
        public virtual DbSet<cus_rcp> cus_rcp { get; set; }
        public virtual DbSet<receipt> receipts { get; set; }
        public virtual DbSet<company> companies { get; set; }
        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<receipt_detail> receipt_detail { get; set; }
        public virtual DbSet<receipt_no> receipt_no { get; set; }
    }
}
