//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class branch
    {
        public string branch_id { get; set; }
        public string name { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> recorddt { get; set; }
    }
}
