//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class cus_rcp
    {
        public string cus_id { get; set; }
        public string name { get; set; }
        public string homeid { get; set; }
        public string soi { get; set; }
        public string moo { get; set; }
        public string road { get; set; }
        public string tumbol { get; set; }
        public string amphur { get; set; }
        public string province { get; set; }
        public string postal { get; set; }
        public string tel { get; set; }
        public string fax { get; set; }
        public string taxid { get; set; }
        public string ssid { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> recorddt { get; set; }
    }
}
