//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class receipt
    {
        public string receipt_no { get; set; }
        public string yy { get; set; }
        public string mm { get; set; }
        public string cus_id { get; set; }
        public DateTime? dd { get; set; }
        public short cash_chq { get; set; }
        public string bank_id { get; set; }
        public string branch_id { get; set; }
        public string chq_no { get; set; }
        public string remark { get; set; }
        public bool status { get; set; }
        public Nullable<System.DateTime> recorddt { get; set; }
        public Nullable<short> transfer { get; set; }
        public string transfer_detail { get; set; }
    }
}
